.backgroundImage
  width: 100%
  z-index: 0
  position: absolute
  bottom: 0px
  right: 0px
  left: 0px

@media screen and (max-width: 900px)
  .backgroundImage
    bottom: 30%

@media screen and (max-width: 400px)
  .backgroundImage
    bottom: 40%
