.nextButton
  font-family: 'Fjalla One', sans-serif
  font-size: 32px
  color: white
  width: 80px
  position: absolute
  bottom: 16px
  right: 12px
  border-radius: 50px
  z-index: 3
  text-align: center
  user-select: none

.nextButton:hover
  cursor: pointer
  background: rgba(255, 255, 255, 0.1)
