.textboxContainer
  z-index: 2
  position: absolute
  bottom: 0px
  right: 0px
  left: 0px
  margin: 0px 16px 16px 16px
  display: inline-block

.textbox
  width: 99%
  height: 224px
  background: rgba(0, 0, 0, 0.8)
  border: 6px solid rgba(85, 97, 78, 1)
  color: white
  border-radius: 0px 30px 0px 30px
  font-family: 'Fjalla One', sans-serif
  float: left
  font-size: 32px
  text-align: left

@media screen and (max-width: 900px)
  .textbox
    font-size: 24px

@media screen and (max-width: 600px)
  .textbox
    font-size: 18px
