.englishAppHeader
  font-family: 'Rock Salt', cursive
  background-color: rgba(0, 0, 0, 0.8)
  z-index: 2
  color: rgba(187, 10, 30, 1)
  position: absolute
  top: 0px
  right: 0px
  left: 0px
  padding: 6px

.englishAppHeaderHidden
  @extend .englishAppHeader
  opacity: 0

.englishAppHeaderHidden:hover, .japaneseAppHeaderHidden:hover
  opacity: 1

.japaneseAppHeader
  @extend .englishAppHeader

.japaneseAppHeader:after
  content: "蝉・センティエント・スクールーメート"
  font-family: 'Noto Sans Japanese', serif
  font-family: 'Hiragino Kaku Gothic Pro', 'Meiryo', sans-serif
  position: absolute
  left: 0
  right: 0
  bottom: 80%

.japaneseAppHeaderHidden
  @extend .japaneseAppHeader
  opacity: 0

.japaneseAppHeaderHidden:after
  @extend .japaneseAppHeader:after

.headline
  line-height: 60px
  position: relative
  font-size: 32px
  left: 0
  right: 0
  margin: 16px auto
  width: 50%

@media screen and (max-width: 900px)
  .headline
    font-size: 24px
    width: 100%
    margin: 0px
  .englishAppHeaderHidden
    opacity: 1
  .japaneseAppHeader:after
    font-size: 12px
    bottom: 50px

@media screen and (max-width: 600px)
  .headline
    font-size: 18px
    width: 100%
    margin: 0px
  .japaneseAppHeader:after
    font-size: 12px
    bottom: 44px
  .englishAppHeaderHidden
    opacity: 1
