@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);

/*// body {
//   background: rgba(0, 0, 0, 1);
// }*/

.languageOptions {
  position: absolute;
  right: 0px;
  top: 0px;
  margin: 16px;
}

.languageOption {
  height: 24px;
}

.nameEntry {
  z-index: 3;
  position: absolute;
  top: 0px;
  left: 0px;
  margin: 16px;
  display: inline-block;
  width: 600px;
}

.headline {
  line-height: 50px;
}

.speaker {
  float: left;
  margin: 4px 16px;
}

.textbox {
  max-height: 144px;
  width: 99%;
  background: rgba(0, 0, 0, 0.8);
  border: 2px solid rgba(85, 97, 78, 1);
  color: white;
  border-radius: 5px;
  z-index: 2;
  position: absolute;
  bottom: 0px;
  right: 0px;
  left: 0px;
  margin: 4px;
	// font-family: 'Amatic SC', cursive;
  // font-family: 'Permanent Marker', cursive;
  font-family: 'Rock Salt', cursive;
  // font-family: 'Trade Winds', cursive;
}

.characterImage {
  z-index: 1;
  position: absolute;
  right: 0px;
  bottom: 0px;
}

.dialogue {
  margin: 40px 8px;
}

.nextButton {
  margin: 24px;
  width: 80px;
  position: absolute;
  bottom: 0px;
  right: 0px;
  border-radius: 50px;
}

.nextButton:hover {
  cursor: pointer;
  background: rgba(255, 255, 255, 0.1);
}

.backgroundImage {
  width: 100px;
  z-index: 0;
  position: absolute;
  bottom: 0px;
  right: 0px;
  left: 0px;
}

.gameScreen {
  width: 100%;
}

.App {
  text-align: center;
}

// .App-logo {
//   animation: App-logo-spin infinite 20s linear;
//   height: 80px;
// }

.englishAppHeader {
  background-color: rgba(0, 0, 0, 0.8);
  height: 100px;
  z-index: 2;
  color: rgb(187, 10, 30);
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  // font-family: 'Amatic SC', cursive;
  // font-family: 'Permanent Marker', cursive;
  font-family: 'Rock Salt', cursive;
  // font-family: 'Trade Winds', cursive;
}

.textInput {
  font-family: 'Rock Salt', cursive;
  float: left;
  background: rgba(0, 0, 0, 0.5);
  color: rgb(187, 10, 30);
  border: 2px solid rgba(85, 97, 78, 1);
  text-align: center;
}

.nameInputs {
  float: left;
  display: inline-block;
  width: 140px;
}

.nameEntryHeader {
  float: left;
}

.enrollButton {
  margin-left: 16px;
  width: 88px;
  border-radius: 50px;
  padding: 4px 8px;
  float: left;
  margin-top: 8px;
}

.enrollButton:hover {
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}

.dropOutButton {
  width: 100px;
  border-radius: 50px;
  padding: 4px 8px;
  float: left;
  margin-top: 8px;
}

.dropOutButton:hover {
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}

.japaneseAppHeader {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100px;
  z-index: 2;
	color: rgb(187, 10, 30);
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  font-family: 'Noto Sans Japanese', serif;
  font-weight: 200;
  // font-family: 'Hiragino Kaku Gothic Pro', 'Meiryo', sans-serif;
}

// font-family: 'Bahiana', cursive;
// font-family: 'Amatic SC', cursive;
// font-family: 'Shadows Into Light', cursive;
// font-family: 'Sansita', sans-serif;
// font-family: 'Permanent Marker', cursive;
// font-family: 'Rock Salt', cursive;
// font-family: 'Freckle Face', cursive;
// font-family: 'Sue Ellen Francisco', cursive;
// font-family: 'Creepster', cursive;
// font-family: 'Trade Winds', cursive;
// font-family: 'Butcherman', cursive;

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
